<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive z-web</title>
     <!--Bootstrap Link Start--> 
       <link rel="stylesheet" href="css/bootstrap.min.css">
       <!--// Bootstrap Link End-->
       <!-- Fontawesome Link  Start -->
       <link rel="stylesheet" href="css/all.min.css">
       <!-- //Fontawesome Link End -->
       <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/venobox.min.css">
       <!-- Custom Style Link Start -->
       <link rel="stylesheet" href="css/style.css">
       <!-- //Custom Style Link End -->
       <!--Responsive Link Start-->
       <link rel="stylesheet" href="css/responsive.css">
       <!--//Responsive Link End-->
</head>
<body>
    <!--Nav Section Start -->
    <nav class="navbar navbar-expand-lg" id="nav">
        <div class="container">
            <a href="index.html" class="navbar-brand brand">
                <img src="img/logo.png" class="img-fluid" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_menu">
                   <i class="fa-solid fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="main_menu">
              <ul class="navbar-nav ms-auto ">
                  <li class="nav-item">
                      <a class="nav-link" href="index.html">home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#about">about</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#achievement">achievement</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#gallary">gallary</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#offer">offer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#portfolio">portfolio</a>
                </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#contact">contact</a>
                  </li>
               </ul>
            </div>
       </div>
    </nav>
      <!--//Nav section End -->

    <!--Banner Section Start-->
    <section id="banner">
        <div class="banner_slide">

            <div class="banner_slider_item" style="background-image: url(img/banner-2.jpg);">
                <div class="container">
                    <div class="row">
                          <div class="banner_slider_item_content text-center">
                            <div class="banner_slide_smaller_item_heading">
                                <h3>Smaller Banner Title</h3>
                            </div>
                            <div class="banner_slider_item_border_start">
                            <div class="banner_slider_item_border"></div>
                           </div>
                            <div class="banner_slider_bigger_items_headings">
                                <h1>Bigger Banner Title</h1>
                            </div>
                            <div class="banner_slider_item_paragraph">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi voluptas enim autem adipisci, delectus culpa maiores, deserunt eligendi, dicta vitae corporis repellat aspernatur tempore facilis. Dicta sapiente provident vel?</p>
                            </div>
                            <div class="banner_slider_item_reading">
                                <a href="#">Learn More</a>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
             
              
            <div class="banner_slider_item" style="background-image: url(img/banner-3.jpg);">
                <div class="container">
                    <div class="row">
                          <div class="banner_slider_item_content text-center">
                            <div class="banner_slide_smaller_item_heading">
                                <h3>Smaller Banner Title</h3>
                            </div>
                            <div class="banner_slider_item_border_start">
                            <div class="banner_slider_item_border"></div>
                           </div>
                            <div class="banner_slider_bigger_items_headings">
                                <h1>Bigger Banner Title</h1>
                            </div>
                            <div class="banner_slider_item_paragraph">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi voluptas enim autem adipisci, delectus culpa maiores, deserunt eligendi, dicta vitae corporis repellat aspernatur tempore facilis. Dicta sapiente provident vel?</p>
                            </div>
                            <div class="banner_slider_item_reading">
                                <a href="#">Know More</a>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
             <div class="banner_slider_item" style="background-image: url(img/banner-1.jpg);">
                <div class="container">
                    <div class="row">
                          <div class="banner_slider_item_content text-center">
                            <div class="banner_slide_smaller_item_heading">
                                <h3>Smaller Banner Title</h3>
                            </div>
                            <div class="banner_slider_item_border_start">
                            <div class="banner_slider_item_border"></div>
                           </div>
                            <div class="banner_slider_bigger_items_headings">
                                <h1>Bigger Banner Title</h1>
                            </div>
                            <div class="banner_slider_item_paragraph">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi voluptas enim autem adipisci, delectus culpa maiores, deserunt eligendi, dicta vitae corporis repellat aspernatur tempore facilis. Dicta sapiente provident vel?</p>
                            </div>
                            <div class="banner_slider_item_reading">
                                <a href="#">Read More</a>
                            </div>
                          </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!--//Banner Section End-->


    <!--About Section Start-->
  <section id="about">
      <div class="container">
         <div class="row">
             
            <div class="about_image_written_section_part d-flex flex-wrap">

                   <div class="about_image_section col-lg-6 col-sm-8 col-md-8">
                       <img class="image-fluid" src="img/about_img.jpg" alt="">
                   </div>

                   <div class="about_written_section col-lg-6 col-sm-9 col-md-9">
                         <div class="about_written_section_content">
                            <div class="about_written_section_heading">
                                <h3>ABOUT OUR  <span class="test"></span></h3>
                            </div>
                            <div class="about_written_section_paragraph">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid doloribus recusandae, numquam minima quibusdam voluptate in mollitia perferendis sed eos omnis consequuntur assumenda officiis necessitatibus labore commodi, suscipit, eius distinctio ex illum dicta aliquam quidem aut debitis. Quas architecto earum magnam similique dolor nisi repellat blanditiis harum, eum quia! Doloremque, optio, qui quasi nisi voluptas dolor asperiores in quis molestiae explicabo perferendis. Expedita alias modi exercitationem placeat saepe eligendi quod earum, voluptas sequi beatae vitae quisquam, nesciunt accusamus.</p>
                            </div>
                            <div class="about_written_section_reading">
                                <a href="#">read more</a>
                            </div>
                         </div>
                   </div>

            </div>

         </div>
      </div>
  </section>  
    <!--//About Section End-->

    <!--Achievement Section Start-->
    <section id="achievement">
         <div class="container">
              <div class="row">
                <div class="achievement_content">
                      <div class="achievement_heading text-center">
                          <h3>Our Achievement</h3>
                      </div>
                </div>

                <div class="achievement_sections_part text-center">
                        
                        <div class="achievement_icons_sections d-flex flex-wrap">
                             <div class="icons_achievements_sections col-lg-3 col-6 col-sm-6 col-md-6">
                                <i class="fa-solid fa-diagram-project"></i>
                             </div>
                             <div class="icons_achievements_sections col-lg-3 col-6 col-sm-6 col-md-6">
                                <i class="fa-solid fa-user-group"></i>
                             </div>
                             <div class="icons_achievements_sections col-lg-3 col-6 col-sm-6 col-md-6">
                                <i class="fa-solid fa-user-graduate"></i>
                             </div>
                             <div class="icons_achievements_sections col-lg-3 col-6 col-sm-6 col-md-6">
                                <i class="fa-solid fa-user-doctor"></i>
                             </div>
                        </div>

                
                        <div class="achievement_icons_professions_sections d-flex flex-wrap">
                            <div class="profession_achievement col-lg-3 col-6 col-sm-6 col-md-6">
                                <h5>Completed Project</h5>
                            </div>
                            <div class="profession_achievement col-lg-3 col-6 col-sm-6 col-md-6">
                                <h5>Team Member</h5>
                            </div>
                            <div class="profession_achievement col-lg-3 col-6 col-sm-6 col-md-6">
                                <h5>Total Students</h5>
                            </div>
                            <div class="profession_achievement col-lg-3 col-6 col-sm-6 col-md-6"><h5>Job Placement</h5></div>
                        </div>


                        <div class="achievement_icons_numbers_sections d-flex flex-wrap">
                            <div class="icons_numbers_achevement col-lg-3 col-6 col-sm-6 col-md-6"><h1 class="num">2000</h1></div>
                            <div class="icons_numbers_achevement col-lg-3 col-6 col-sm-6 col-md-6">
                                <h1 class="num">500</h1>
                            </div>
                            <div class="icons_numbers_achevement col-lg-3 col-6 col-sm-6 col-md-6">
                                <h1 class="num">5000</h1>
                            </div>
                            <div class="icons_numbers_achevement col-lg-3 col-6 col-sm-6 col-md-6"><h1 class="num">2000</h1></div>
                        </div>

                     </div>

              </div>
         </div>
    </section>
    <!--//Achievement Section End-->
    <!--Gallary Section Start-->
    <section id="gallary">
        <div class="container">
            <div class="row">
                <div class="gallary_content text-center">
                    <div class="gallary_headings"> <h3>GALLARY</h3></div>
                </div>


                <div class="gallary_menu_section">
                    <ul class="gallary_filter_menu"><li data-filter="all" class="active">ALL</li>
                        <li data-filter="gra">GRAPHICS</li>
                        <li data-filter="wb">WEB</li>
                        <li data-filter="dm">DIGITAL MARKETING</li>
                        <li data-filter="oth"> OTHERS</li>
                    </ul>
                </div>


               <div class="gallary_image_section filter_section d-flex flex-wrap">
                    <div class="image_gallary filtr-item col-lg-3 col-md-6" data-category="wb, oth">
                        <img class="image-fluid" src="images/graphic-1.png" alt="">
                        <div class="image_gallary_overlay ">
                            <div class="image_gallary_overlay_content text-center">
                                <div class="image_gallary_overlay_headings">
                                    <h6>gallery Title</h6>
                                </div>
                                <div class="image_gallary_overlay_paragraph">
                                    <p>#Graphics</p>
                                </div>
                                <div class="image_gallary_overlay_icons">
                                    <a href="#"><i class="fa-solid fa-eye"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="image_gallary filtr-item col-lg-3 col-md-6" data-category="wb">
                        <img class="image-fluid" src="images/graphic-1.png" alt="">
                        <div class="image_gallary_overlay ">
                            <div class="image_gallary_overlay_content text-center">
                                <div class="image_gallary_overlay_headings">
                                    <h6>gallery Title</h6>
                                </div>
                                <div class="image_gallary_overlay_paragraph">
                                    <p>#Graphics</p>
                                </div>
                                <div class="image_gallary_overlay_icons">
                                    <a href="#"><i class="fa-solid fa-eye"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="image_gallary filtr-item col-lg-3 col-md-6" data-category="wb">
                        <img class="image-fluid" src="images/graphic-1.png" alt="">
                        <div class="image_gallary_overlay ">
                            <div class="image_gallary_overlay_content text-center">
                                <div class="image_gallary_overlay_headings">
                                    <h6>gallery Title</h6>
                                </div>
                                <div class="image_gallary_overlay_paragraph">
                                    <p>#Graphics</p>
                                </div>
                                <div class="image_gallary_overlay_icons">
                                    <a href="#"><i class="fa-solid fa-eye"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="image_gallary filtr-item col-lg-3 col-md-6" data-category="wb">
                        <img class="image-fluid" src="images/graphic-1.png" alt="">
                        <div class="image_gallary_overlay ">
                            <div class="image_gallary_overlay_content text-center">
                                <div class="image_gallary_overlay_headings">
                                    <h6>gallery Title</h6>
                                </div>
                                <div class="image_gallary_overlay_paragraph">
                                    <p>#Graphics</p>
                                </div>
                                <div class="image_gallary_overlay_icons">
                                    <a href="#"><i class="fa-solid fa-eye"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="image_gallary filtr-item col-lg-3 col-md-6" data-category="wb, gra">
                        <img class="image-fluid" src="images/graphic-1.png" alt="">
                        <div class="image_gallary_overlay ">
                            <div class="image_gallary_overlay_content text-center">
                                <div class="image_gallary_overlay_headings">
                                    <h6>gallery Title</h6>
                                </div>
                                <div class="image_gallary_overlay_paragraph">
                                    <p>#Graphics</p>
                                </div>
                                <div class="image_gallary_overlay_icons">
                                    <a href="#"><i class="fa-solid fa-eye"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="image_gallary filtr-item col-lg-3 col-md-6" data-category="gra, dm">
                        <img class="image-fluid" src="images/graphic-1.png" alt="">
                        <div class="image_gallary_overlay ">
                            <div class="image_gallary_overlay_content text-center">
                                <div class="image_gallary_overlay_headings">
                                    <h6>gallery Title</h6>
                                </div>
                                <div class="image_gallary_overlay_paragraph">
                                    <p>#Graphics</p>
                                </div>
                                <div class="image_gallary_overlay_icons">
                                    <a href="#"><i class="fa-solid fa-eye"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="image_gallary filtr-item col-lg-3 col-md-6" data-category="dm">
                        <img class="image-fluid" src="images/graphic-1.png" alt="">
                        <div class="image_gallary_overlay ">
                            <div class="image_gallary_overlay_content text-center">
                                <div class="image_gallary_overlay_headings">
                                    <h6>gallery Title</h6>
                                </div>
                                <div class="image_gallary_overlay_paragraph">
                                    <p>#Graphics</p>
                                </div>
                                <div class="image_gallary_overlay_icons">
                                    <a href="#"><i class="fa-solid fa-eye"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="image_gallary filtr-item col-lg-3 col-md-6" data-category="dm, oth">
                        <img class="image-fluid" src="images/graphic-1.png" alt="">
                        <div class="image_gallary_overlay ">
                            <div class="image_gallary_overlay_content text-center">
                                <div class="image_gallary_overlay_headings">
                                    <h6>gallery Title</h6>
                                </div>
                                <div class="image_gallary_overlay_paragraph">
                                    <p>#Graphics</p>
                                </div>
                                <div class="image_gallary_overlay_icons">
                                    <a href="#"><i class="fa-solid fa-eye"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
               </div>


            </div>
        </div>
    </section>
    <!--//Gallary Section End-->

    <!--Offer Section Start-->
    <section id="offer">
        <div class="container">
            <div class="row">
                 <div class="offer_content">
                    <div class="offer_content_heading text-center">
                         <h3>BIG SALE OFFER</h3>
                    </div>
                 </div>

                  <div class="offer_image_written_sections_parts d-flex flex-wrap">
                       <div class="offer_image_sections col-lg-6">
                            <img class="image-fluid" src="img/offer.png" alt="">
                       </div>
                       <div class="offer_written_section col-lg-6">
                              <div class="offer_written_content text-center">
                                 <div class="offer_written_heading">
                                    <h3>70% OFF EVERYTHING</h3>
                                 </div>
                                 <div class="offer_written_paragraph">
                                    <p>offer ends in</p>
                                 </div>
                              </div>
                             <div class="count_down text-center d-flex flex-wrap">
                                <div class="count_down_item col-lg-3">
                                    <span>15</span>
                                    <div class="during">
                                        <span>days</span>
                                    </div>
                                </div>

                                <div class="count_down_item col-lg-3">
                                    <span>15</span>
                                    <div class="during">
                                        <span>hr</span>
                                    </div>
                                </div>

                                <div class="count_down_item col-lg-3">
                                    <span>15</span>
                                    <div class="during">
                                        <span>min</span>
                                    </div>
                                </div>

                                <div class="count_down_item col-lg-3">
                                    <span>15</span>
                                    <div class="during">
                                        <span>sec</span>
                                    </div>
                                </div>


                             </div>


                       </div>
                  </div>

            </div>
        </div>
    </section>
    <!--//Offer Section End-->
    <!--Portfolio Section Start-->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="portfolio_content">
                    <div class="portfolio_heading text-center"><h3>portfoLio</h3>
                    </div>
                </div>
          </div>
        </div>
        <div class="portfolio_section_part d-flex flex-wrap">
            <div class="portfolio_image_section col-lg-3">
                <div class="img_portfolio w-100 h-100">
                 <img class="image-fluid w-100 h-100" src="img/graphic-1.png" alt="">
                    <div class="portfolio_image_section_overlay">
                        <div class="portfolio_image_section_overlay_icons">
                            <a href="#">
                                <i class="fa-solid fa-eye"></i>
                            </a>
                        </div>
                    </div>
                </div>  
            </div>

            <div class="portfolio_image_section col-lg-3">
                <div class="img_portfolio w-100 h-100">
                 <img class="image-fluid w-100 h-100" src="img/graphic-1.png" alt="">
                    <div class="portfolio_image_section_overlay">
                        <div class="portfolio_image_section_overlay_icons">
                            <a href="#">
                                <i class="fa-solid fa-eye"></i>
                            </a>
                        </div>
                    </div>
                </div>  
            </div>

            <div class="portfolio_image_section col-lg-3">
                <div class="img_portfolio w-100 h-100">
                 <img class="image-fluid w-100 h-100" src="img/graphic-1.png" alt="">
                    <div class="portfolio_image_section_overlay">
                        <div class="portfolio_image_section_overlay_icons">
                            <a href="#">
                                <i class="fa-solid fa-eye"></i>
                            </a>
                        </div>
                    </div>
                </div>  
            </div>

            <div class="portfolio_image_section col-lg-3">
                <div class="img_portfolio w-100 h-100">
                 <img class="image-fluid w-100 h-100" src="img/graphic-1.png" alt="">
                    <div class="portfolio_image_section_overlay">
                        <div class="portfolio_image_section_overlay_icons">
                            <a href="#">
                                <i class="fa-solid fa-eye"></i>
                            </a>
                        </div>
                    </div>
                </div>  
            </div>

            <div class="portfolio_image_section col-lg-3">
                <div class="img_portfolio w-100 h-100">
                 <img class="image-fluid w-100 h-100" src="img/graphic-1.png" alt="">
                    <div class="portfolio_image_section_overlay">
                        <div class="portfolio_image_section_overlay_icons">
                            <a href="#">
                                <i class="fa-solid fa-eye"></i>
                            </a>
                        </div>
                    </div>
                </div>  
            </div>

            <div class="portfolio_image_section col-lg-3">
                <div class="img_portfolio w-100 h-100">
                 <img class="image-fluid w-100 h-100" src="img/graphic-1.png" alt="">
                    <div class="portfolio_image_section_overlay">
                        <div class="portfolio_image_section_overlay_icons">
                            <a href="#">
                                <i class="fa-solid fa-eye"></i>
                            </a>
                        </div>
                    </div>
                </div>  
            </div>

            <div class="portfolio_image_section col-lg-3">
                <div class="img_portfolio w-100 h-100">
                 <img class="image-fluid w-100 h-100" src="img/graphic-1.png" alt="">
                    <div class="portfolio_image_section_overlay">
                        <div class="portfolio_image_section_overlay_icons">
                            <a href="#">
                                <i class="fa-solid fa-eye"></i>
                            </a>
                        </div>
                    </div>
                </div>  
            </div>

            <div class="portfolio_image_section col-lg-3">
                <div class="img_portfolio w-100 h-100">
                 <img class="image-fluid w-100 h-100" src="img/graphic-1.png" alt="">
                    <div class="portfolio_image_section_overlay">
                        <div class="portfolio_image_section_overlay_icons">
                            <a href="#">
                                <i class="fa-solid fa-eye"></i>
                            </a>
                        </div>
                    </div>
                </div>  
            </div>

          </div>



    </section>
    <!--//Portfolio Section End-->
    <!--Contact Section Start-->
    <section id="contact">
        <div class="container">
            <div class="row">


             <div class="contact_content">
                 <div class="contact_content_heading text-center">
                    <h3>CONTACT</h3>
                 </div>
             </div>

                <div class="contact_form_sections">
                <div class="contact_form text-center">
                    <form>
                        <div class="name_form">
                            <input type="text" placeholder="NAME">
                        </div>
                        <div class="email_form">
                            <input type="text" placeholder="EMAIL">
                        </div>
                        <div class="subject_form">
                            <input type="text" placeholder="SUBJECT">
                        </div>
                        <div class="message_form">
                            <textarea placeholder="MESSAGE"></textarea>
                        </div>
                    </form>
                    <div class="submit_button">
                        <button>SUBMIT</button>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    <!--//Contact Section End-->









     <!-- Jquery Link  Start -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- //Jquery Link  End -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.min.js"></script>
   <script src="js/jquery.countdown.min.js"></script> 
   <script src="js/jquery.filterizr.min.js"></script>
    <script src="js/waypoints.min.js"></script>
  <script src="js/counterup.min.js"></script> 
    <script src="js/venobox.min.js"></script>
    <script src="js/typed.js"></script>
    <!-- Custom JS Link Start -->
    <script src="js/app.js"></script>
    <!-- //Custom JS Link End -->  
</body>
</html>